{
  "name": "kognic-sdk-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "dev": "nodemon -e js,jsx,ts,tsx,md,mdx,css --ignore build --exec \"docusaurus build && docusaurus serve\""
  },
  "dependencies": {
    "@algolia/client-search": "^4.23.3",
    "@docusaurus/core": "3.3.2",
    "@docusaurus/preset-classic": "3.3.2",
    "@mdx-js/react": "^3.0.1",
    "classnames": "^2.5.1",
    "clsx": "^1.2.1",
    "docusaurus-lunr-search": "^3.4.0",
    "docusaurus-theme-github-codeblock": "^2.0.2",
    "hast-util-is-element": "1.1.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loadable": "^5.5.0",
    "rehype-katex": "^7",
    "remark-math": "^6",
    "search-insights": "^2.13.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.3.2",
    "@docusaurus/tsconfig": "3.0.0",
    "@docusaurus/types": "3.3.2",
    "@types/react": "^18.2.29",
    "nodemon": "^3.1.2",
    "typescript": "~5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
